@font-face {
  font-family: "Molle";
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/molle/v4/L6RgGzlKavkYSdsgT-aeeQ.ttf) format("truetype");
}

* {
  padding:      0px;
  margin:       0px;
  box-sizing:   border-box;
}

html, body {
  width:    100%;
  color:    blue;
}

body {
  display:          flex;
  flex-direction:   column;
  align-items:      center;
  justify-content:  flex-start;
  padding-left:     10px;
  font-family:      "Molle";
  font-style:       italic;
  font-weight:      400;
}

#app {
  display:          flex;
  flex-direction:   column;
  align-items:      center;
  justify-content:  flex-start;
}

header {
  display:          flex;
  flex-direction:   column;
  align-items:      center;
  justify-content:  flex-start;
  padding-top:      2.5rem;
  padding-bottom:   2rem;
  h1 {
    font-size:    3.5rem;
  }
  h2 {
    margin-top:   0.5rem;
    font-size:    2rem;
    width:        75%;
    text-align:   center;
  }
}

.lang {
  position: absolute;
  top:      10px;
  right:    40px;
  a {
    padding: 5px;
    img {
      cursor: pointer;
      border: 1px solid blue;
      &.active {
        box-shadow: 0px 0px 7px blue;
      }
    }
  }
}

h1.waiting {
  margin-top:   5rem;
  font-size:    4rem;
}

footer {
  font-size:   0.9rem;
  margin:      1rem;
  width:       75%;
  text-align:  center;
  p {
    margin: 0.2rem;
  }
  a {
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
    &:visited {
      color: blue;
    }
  }
}

#image-wrapper {
  width:           100%;
  position:        relative;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

.hatch {
  -webkit-user-select: none;
  -webkit-touch-callout: none;

  position:         absolute;
  overflow:         hidden;

  &.allowed {
    background: rgba(32, 192, 32, 0.7);
    cursor:     pointer;
  }

  &.forbidden {
    background: rgba(192, 32, 32, 0.4);
    cursor:     not-allowed;
  }

  opacity:     0.0;
  transition:  opacity 0.5s;

  &:hover {
    opacity: 1.0;
  }

  &.opened {
    opacity: 1.0;
  }

}

.tooltip {
  position:     absolute;
  background:   white;
  font-size:    1.5rem;
  padding:      5px;
}

.preload {
  width:   1px;
  height:  1px;
  opacity: 0.00001;
}
